<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_level_three"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:text="LEVEL_ONE"
        android:layout_marginLeft="160px"
        android:textColor="#358eb7"/>

</LinearLayout>